{
  "modelName": "document",
  "name": "Effect",
  "identifier": "document:4-c5ba479d-f4af-49f0-a3a5-0c1891ed6031",
  "id": "2c5ba479df4af49f0a3a50c1891ed6031",
  "revision": "1117453b33c563010948e9840347f00c20eef7",
  "version": {
    "dev": 0,
    "patch": 0,
    "prod": 180
  },
  "creatorIdentifier": "com.facebook.arstudio.skylight",
  "creatorPlatform": "windows",
  "creatorFileVersion": {
    "dev": 0,
    "patch": 0,
    "prod": 180
  },
  "cameraFar": 50,
  "cameraNear": 0.009999999776482582,
  "measurementUnit": "meter",
  "objects": [
    {
      "modelName": "assets_config_model",
      "identifier": "assets_config_model:195-c5ba479d-f4af-49f0-a3a5-0c1891ed6031",
      "categoriesOrder": [
        "textures",
        "patch_assets",
        "materials",
        "custom_fonts"
      ]
    }
  ],
  "projectFormatType": "separated_files",
  "usingPatchesV2": true,
  "visual_programming": {
    "sectionFileLocation": "tangkap-bintang.patches"
  },
  "children": [
    {
      "modelName": "textures",
      "identifier": "textures:10-c5ba479d-f4af-49f0-a3a5-0c1891ed6031",
      "children": [
        {
          "modelName": "personSegmentationTexture",
          "name": "segmentationMaskTexture",
          "identifier": "personSegmentationTexture:2037-486e1b45-d1b8-4450-86a2-ec03c961079a"
        },
        {
          "modelName": "cameraTexture",
          "name": "cameraTexture",
          "identifier": "cameraTexture:2587-486e1b45-d1b8-4450-86a2-ec03c961079a",
          "sourceSceneObjectIdentifier": "camera:76-c5ba479d-f4af-49f0-a3a5-0c1891ed6031"
        },
        {
          "sectionFileLocation": "textures/Sprite_Catcher.texture"
        },
        {
          "sectionFileLocation": "textures/Sprite_CatcherShadow.texture"
        },
        {
          "sectionFileLocation": "textures/Sprite_Fruit.texture"
        },
        {
          "sectionFileLocation": "textures/Sprite_Star.texture"
        },
        {
          "sectionFileLocation": "textures/Sprite_Background-2.texture"
        },
        {
          "sectionFileLocation": "textures/UI_HpFill.texture"
        },
        {
          "sectionFileLocation": "textures/UI_HpOutline.texture"
        },
        {
          "sectionFileLocation": "textures/UI_Score-2.texture"
        },
        {
          "sectionFileLocation": "textures/UI_Timer-2.texture"
        },
        {
          "sectionFileLocation": "textures/UI_Base-2.texture"
        },
        {
          "sectionFileLocation": "textures/UI_Tutorial-2.texture"
        },
        {
          "sectionFileLocation": "textures/UI_Win-2.texture"
        },
        {
          "sectionFileLocation": "textures/UI_Lose-2.texture"
        },
        {
          "sectionFileLocation": "textures/Logo_Game.texture"
        },
        {
          "sectionFileLocation": "textures/Logo_IOTA.texture"
        },
        {
          "sectionFileLocation": "textures/Logo_Sponsorship.texture"
        }
      ]
    },
    {
      "sectionFileLocation": "tangkap-bintang.scene"
    },
    {
      "modelName": "layers",
      "identifier": "layers:20-c5ba479d-f4af-49f0-a3a5-0c1891ed6031",
      "children": [
        {
          "modelName": "layer",
          "name": "layer4",
          "identifier": "layer:342662-f1a202f5-afaf-4bc5-9a22-d0ff31c682d5",
          "color": "0xfff7923a",
          "generationIndex": 4
        },
        {
          "modelName": "layer",
          "name": "layer3",
          "identifier": "layer:227372-f1a202f5-afaf-4bc5-9a22-d0ff31c682d5",
          "color": "0xfffa724a",
          "generationIndex": 3
        },
        {
          "modelName": "layer",
          "name": "layer2",
          "identifier": "layer:57021-f1a202f5-afaf-4bc5-9a22-d0ff31c682d5",
          "color": "0xfff25269",
          "generationIndex": 2
        },
        {
          "modelName": "layer",
          "name": "layer1",
          "identifier": "layer:56327-f1a202f5-afaf-4bc5-9a22-d0ff31c682d5",
          "color": "0xffeb7dbd",
          "generationIndex": 1
        },
        {
          "modelName": "layer",
          "name": "layer0",
          "identifier": "layer:82-c5ba479d-f4af-49f0-a3a5-0c1891ed6031",
          "color": "0xff8c72ca"
        }
      ]
    },
    {
      "modelName": "scripts_model",
      "identifier": "scripts_model:36-c5ba479d-f4af-49f0-a3a5-0c1891ed6031",
      "children": [
        {
          "modelName": "script_bridging_variables_model",
          "identifier": "script_bridging_variables_model:38-c5ba479d-f4af-49f0-a3a5-0c1891ed6031",
          "scriptVariables": [
            "script_patch_read_variable_model:83602-04fbff5b-cd08-49be-b1e7-f903f68f0aac",
            "script_patch_write_variable_model:84092-04fbff5b-cd08-49be-b1e7-f903f68f0aac"
          ],
          "children": [
            {
              "modelName": "script_patch_read_variable_model",
              "name": "isGameOver",
              "identifier": "script_patch_read_variable_model:83602-04fbff5b-cd08-49be-b1e7-f903f68f0aac",
              "type": "boolean"
            },
            {
              "modelName": "script_patch_write_variable_model",
              "name": "GameOver",
              "identifier": "script_patch_write_variable_model:84092-04fbff5b-cd08-49be-b1e7-f903f68f0aac",
              "type": "boolean"
            }
          ]
        }
      ]
    },
    {
      "modelName": "bundled_packages_model",
      "identifier": "bundled_packages_model:44-c5ba479d-f4af-49f0-a3a5-0c1891ed6031"
    },
    {
      "modelName": "exportConfig",
      "identifier": "exportConfig:48-c5ba479d-f4af-49f0-a3a5-0c1891ed6031",
      "children": [
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:4865-3b33c563-0109-48e9-8403-47f00c20eef7",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:4867-3b33c563-0109-48e9-8403-47f00c20eef7",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:4869-3b33c563-0109-48e9-8403-47f00c20eef7",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:4871-3b33c563-0109-48e9-8403-47f00c20eef7",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:4873-3b33c563-0109-48e9-8403-47f00c20eef7",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:4875-3b33c563-0109-48e9-8403-47f00c20eef7",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:4877-3b33c563-0109-48e9-8403-47f00c20eef7",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:4879-3b33c563-0109-48e9-8403-47f00c20eef7",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:4881-3b33c563-0109-48e9-8403-47f00c20eef7",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:4883-3b33c563-0109-48e9-8403-47f00c20eef7",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:4885-3b33c563-0109-48e9-8403-47f00c20eef7",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:4887-3b33c563-0109-48e9-8403-47f00c20eef7",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:4889-3b33c563-0109-48e9-8403-47f00c20eef7",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:4891-3b33c563-0109-48e9-8403-47f00c20eef7",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:5661-3b33c563-0109-48e9-8403-47f00c20eef7",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:5663-3b33c563-0109-48e9-8403-47f00c20eef7",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:5665-3b33c563-0109-48e9-8403-47f00c20eef7",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:5667-3b33c563-0109-48e9-8403-47f00c20eef7",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:5669-3b33c563-0109-48e9-8403-47f00c20eef7",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:5671-3b33c563-0109-48e9-8403-47f00c20eef7",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:5673-3b33c563-0109-48e9-8403-47f00c20eef7",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:5675-3b33c563-0109-48e9-8403-47f00c20eef7",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:5677-3b33c563-0109-48e9-8403-47f00c20eef7",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:5679-3b33c563-0109-48e9-8403-47f00c20eef7",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:5681-3b33c563-0109-48e9-8403-47f00c20eef7",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:5683-3b33c563-0109-48e9-8403-47f00c20eef7",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:5685-3b33c563-0109-48e9-8403-47f00c20eef7",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:5687-3b33c563-0109-48e9-8403-47f00c20eef7",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:6485-3b33c563-0109-48e9-8403-47f00c20eef7",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:6487-3b33c563-0109-48e9-8403-47f00c20eef7",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:6489-3b33c563-0109-48e9-8403-47f00c20eef7",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:6491-3b33c563-0109-48e9-8403-47f00c20eef7",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:6493-3b33c563-0109-48e9-8403-47f00c20eef7",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:6495-3b33c563-0109-48e9-8403-47f00c20eef7",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:6497-3b33c563-0109-48e9-8403-47f00c20eef7",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:6499-3b33c563-0109-48e9-8403-47f00c20eef7",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:6501-3b33c563-0109-48e9-8403-47f00c20eef7",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:6503-3b33c563-0109-48e9-8403-47f00c20eef7",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:6505-3b33c563-0109-48e9-8403-47f00c20eef7",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:6507-3b33c563-0109-48e9-8403-47f00c20eef7",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:6509-3b33c563-0109-48e9-8403-47f00c20eef7",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:6511-3b33c563-0109-48e9-8403-47f00c20eef7",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:45991-3b33c563-0109-48e9-8403-47f00c20eef7",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:46677-3b33c563-0109-48e9-8403-47f00c20eef7",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:47365-3b33c563-0109-48e9-8403-47f00c20eef7",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:117067-3b33c563-0109-48e9-8403-47f00c20eef7",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:117767-3b33c563-0109-48e9-8403-47f00c20eef7",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:118469-3b33c563-0109-48e9-8403-47f00c20eef7",
          "method": "fastest"
        }
      ]
    },
    {
      "modelName": "manifest",
      "identifier": "manifest:50-c5ba479d-f4af-49f0-a3a5-0c1891ed6031",
      "additionalEnabledChanges": null,
      "assistantAppIDs": [
        "2320137961422959"
      ],
      "assistantClientToken": null,
      "assistantIncludeInDevelopmentArtifacts": false,
      "assistantQuickTestEnabled": true,
      "assistantStorageEnabled": true,
      "assistantUseWit": false,
      "audioEnableAudioGraphComponents": false,
      "audioEnableAudioTransformationsApi": false,
      "bodyTrackingMinVersion": 101,
      "cameraControlDefaultCameraFacing": "unspecified",
      "dynamicTextAltitude": false,
      "dynamicTextDate": false,
      "dynamicTextLocation": false,
      "dynamicTextTranslation": false,
      "dynamicTextWeather": false,
      "effectDisablesAudioPreview": false,
      "effectDisablesMicrophone": false,
      "effectForceAsyncScripting": false,
      "effectForcesSynchronousScripting": false,
      "effectHasAmbientAudio": false,
      "effectHasAudioGraphApi": false,
      "effectHasTriggeredAudio": false,
      "effectImageAntiAliasingEdgeSharpness": 0.5,
      "effectImageAntiAliasingEdgeThreshold": 0.5,
      "effectImageAntiAliasingTechnique": "fxaa",
      "effectPbrClearcoatMaterialExtension": false,
      "effectPbrIorMaterialExtension": false,
      "effectPbrSheenMaterialExtension": false,
      "effectPbrSpecularMaterialExtension": false,
      "effectPbrTransmissionMaterialExtension": false,
      "effectRecordingFromMic": false,
      "effectUses3DModelAssets": false,
      "effectUses4KTextures": false,
      "effectUsesAheadOfTimeShaders": false,
      "effectUsesAnimationPlaybackController": false,
      "effectUsesAnimationScriptingModule": false,
      "effectUsesAppLauncher": false,
      "effectUsesAssistant": false,
      "effectUsesAudio": false,
      "effectUsesAudioLegacyMicFork": false,
      "effectUsesAudioMixer": false,
      "effectUsesAudioSpatialEmitter": false,
      "effectUsesAudioTimestamps": false,
      "effectUsesAugmentAdjacency": false,
      "effectUsesAugmentControl": false,
      "effectUsesAugmentGrouping": false,
      "effectUsesAugmentSharableConfig": false,
      "effectUsesAugmentSizeControl": false,
      "effectUsesAutomaticAlphaSort": false,
      "effectUsesAutomaticInstructions": false,
      "effectUsesBlockModulesConfigExtras": false,
      "effectUsesBlocks": false,
      "effectUsesBlocksDownloadable": false,
      "effectUsesBlocksScripting": false,
      "effectUsesBodyTracking": false,
      "effectUsesBodyTracking2DKeyPoints": false,
      "effectUsesBoundingBoxScripting": false,
      "effectUsesBoundingBoxUtilities": false,
      "effectUsesCameraControl": false,
      "effectUsesCameraInfoScriptingModule": false,
      "effectUsesCameraShare": false,
      "effectUsesComponentEvaluation": true,
      "effectUsesComposedLocally": false,
      "effectUsesComposedMaterial": false,
      "effectUsesControllers": false,
      "effectUsesCustomEngineSDK": false,
      "effectUsesCustomFonts": true,
      "effectUsesCustomMaterial": false,
      "effectUsesCustomMaterialAndShaderCodeAsset": false,
      "effectUsesCustomPipeline": false,
      "effectUsesDSP": false,
      "effectUsesDate": false,
      "effectUsesDebugPatch": false,
      "effectUsesDeltaTime": false,
      "effectUsesDepth": false,
      "effectUsesDepthData": false,
      "effectUsesDepthShaderRead": false,
      "effectUsesDeviceMotion": false,
      "effectUsesDiagnosticsScriptingModule": false,
      "effectUsesDirectionalLightEstimation": false,
      "effectUsesDspAudioAnalyzer": false,
      "effectUsesDspBitCrusher": false,
      "effectUsesDspCompressor": false,
      "effectUsesDspDelay": false,
      "effectUsesDspDenoiser": false,
      "effectUsesDspDistortion": false,
      "effectUsesDspEnergyMeter": false,
      "effectUsesDspModulator": false,
      "effectUsesDspParametricEqualizer": false,
      "effectUsesDspPitchShifter": false,
      "effectUsesDspReverb": false,
      "effectUsesDspVocoder": false,
      "effectUsesDynamicCapabilities": false,
      "effectUsesDynamicInstructions": true,
      "effectUsesDynamicScriptProperties": false,
      "effectUsesDynamicText": false,
      "effectUsesEmbeddedVideo": false,
      "effectUsesEnvironmentTexturePatch": false,
      "effectUsesExperienceControl": false,
      "effectUsesExternalBlocks": false,
      "effectUsesExternalFonts": false,
      "effectUsesExternalMusicSelection": false,
      "effectUsesExternalTextures": false,
      "effectUsesExternalTexturesAudio": false,
      "effectUsesExternalVideo": false,
      "effectUsesExternalVideoStream": false,
      "effectUsesFBA": false,
      "effectUsesFaceDistortion": false,
      "effectUsesFaceExpression52Blendshapes": false,
      "effectUsesFaceExpressionExperimental": false,
      "effectUsesFaceExpressionFitting": false,
      "effectUsesFaceExtraction": false,
      "effectUsesFaceTracker": true,
      "effectUsesFaceTracker3D": true,
      "effectUsesFaceTracker96": false,
      "effectUsesFaceTrackingScripting2D": false,
      "effectUsesFaceTrueScale": false,
      "effectUsesFaceWave": false,
      "effectUsesFacialExpressionRecognition": false,
      "effectUsesFacialGestureRecognition": false,
      "effectUsesFieldOfView": false,
      "effectUsesFingerTracking": false,
      "effectUsesFonts": true,
      "effectUsesFormFactor": false,
      "effectUsesFrameBrightness": false,
      "effectUsesGalleryPicker": false,
      "effectUsesGenericML": false,
      "effectUsesGlobalTransform": false,
      "effectUsesGlslEs300Features": false,
      "effectUsesGltfPbrShader": false,
      "effectUsesGraphQL": false,
      "effectUsesHairSegmentation": false,
      "effectUsesHalfFloatRenderPass": false,
      "effectUsesHandGestureKeypoints": false,
      "effectUsesHandTracker": false,
      "effectUsesHapticFeedback": false,
      "effectUsesHeadsetInfo": false,
      "effectUsesHmdNetworkingAPI": false,
      "effectUsesI18n": false,
      "effectUsesIdTracker": false,
      "effectUsesImageAntiAliasing": false,
      "effectUsesImageAssets": false,
      "effectUsesImageBasedLighting": false,
      "effectUsesInstruction": true,
      "effectUsesIntent": false,
      "effectUsesInterEffectLinking": false,
      "effectUsesInternalScriptingAPI": false,
      "effectUsesIrisTracking": false,
      "effectUsesJavaScript": false,
      "effectUsesJavaScriptRuntimeForPatches": false,
      "effectUsesJavaScriptScripting": false,
      "effectUsesJavaScriptShaders": false,
      "effectUsesJavascriptToPatchesBridging": false,
      "effectUsesLayers": false,
      "effectUsesLocale": false,
      "effectUsesLocation": false,
      "effectUsesLocationAirportData": false,
      "effectUsesMaterialsScriptingModule": false,
      "effectUsesMaxParticipants": false,
      "effectUsesMicrophone": false,
      "effectUsesMicrophoneV2": false,
      "effectUsesMovingTargetTracking": false,
      "effectUsesMultipeer": false,
      "effectUsesMultipeerMessaging": false,
      "effectUsesMultiplane": false,
      "effectUsesMultiplayer": false,
      "effectUsesMultipleRenderTargets": false,
      "effectUsesMusic": false,
      "effectUsesNativeUIControl": false,
      "effectUsesNativeUIControlEditableText": false,
      "effectUsesNativeUIControlEditableTextExitCB": false,
      "effectUsesNativeUIControlPicker": false,
      "effectUsesNativeUIControlPickerRemoteImages": false,
      "effectUsesNativeUIControlRawTextInput": false,
      "effectUsesNativeUIControlSlider": false,
      "effectUsesNativeUIControlSliderTypeColor": false,
      "effectUsesNetworking": false,
      "effectUsesNetworkingScriptAPI": false,
      "effectUsesObjectCapture": false,
      "effectUsesObjectTracking": false,
      "effectUsesOpticalFlow": false,
      "effectUsesOpusCodec": false,
      "effectUsesOverlayOutput": false,
      "effectUsesPBRMaterial": false,
      "effectUsesParticipant": false,
      "effectUsesParticleSystem": false,
      "effectUsesPeerOutput": false,
      "effectUsesPeerVideoStream": false,
      "effectUsesPermissions": false,
      "effectUsesPersistence": false,
      "effectUsesPersistenceCaptureScope": false,
      "effectUsesPersistenceSharedScope": false,
      "effectUsesPersonalization": false,
      "effectUsesPhysics": false,
      "effectUsesPhysicsSync": false,
      "effectUsesPlaneNormal": false,
      "effectUsesPlaneTrackerTrackTextureAPI": false,
      "effectUsesPlatformEvents": false,
      "effectUsesPlatformEventsDocumentScoped": false,
      "effectUsesPlatformFunctions": false,
      "effectUsesPlatformTextures": false,
      "effectUsesPlaybackInfo": false,
      "effectUsesPortalPose": false,
      "effectUsesPreciseLocation": false,
      "effectUsesPrefabScriptingModule": false,
      "effectUsesPreviewCaptureOutputs": false,
      "effectUsesQPL": false,
      "effectUsesRGBCameraTexture": false,
      "effectUsesRTRMapping": false,
      "effectUsesRandomScriptingModule": false,
      "effectUsesReactiveScriptingModule": false,
      "effectUsesRealScaleEstimation": false,
      "effectUsesRealScaleEstimationWithFallback": false,
      "effectUsesRecognition": false,
      "effectUsesRecognitionTracking": false,
      "effectUsesRecordedSignalsForSamplers": false,
      "effectUsesRemote3DModels": false,
      "effectUsesRemoteMaps": false,
      "effectUsesRenderPasses": false,
      "effectUsesRenderSettingsHigh": false,
      "effectUsesRingTryOn": false,
      "effectUsesRotateVector": false,
      "effectUsesSceneDepth": false,
      "effectUsesSceneDepthWithFallback": false,
      "effectUsesSceneObjectTags": false,
      "effectUsesSceneRenderPassResolutionAspectRatio": false,
      "effectUsesSceneScriptingModule": false,
      "effectUsesScriptAnalytics": false,
      "effectUsesScriptingDynamicInstantiation": false,
      "effectUsesSegmentation": true,
      "effectUsesSegmentationType": true,
      "effectUsesShaderCode": false,
      "effectUsesShaderPicking": false,
      "effectUsesShadows": false,
      "effectUsesSkinSegmentation": false,
      "effectUsesSkinSmoothing": false,
      "effectUsesSpaceSetup": false,
      "effectUsesSpatialGesture": false,
      "effectUsesSpatialHandTracking": false,
      "effectUsesSplitScreen": false,
      "effectUsesStaticTargetTracking": false,
      "effectUsesStyleTransfer": false,
      "effectUsesSupportedOrientations": false,
      "effectUsesSvg": false,
      "effectUsesSyncDomApis": false,
      "effectUsesTargetRecognition": false,
      "effectUsesTextAssets": false,
      "effectUsesTextCaptions": false,
      "effectUsesTextExtrusion": false,
      "effectUsesTexturesScriptingModule": false,
      "effectUsesTimeScriptingModule": false,
      "effectUsesToasterTracking": false,
      "effectUsesTouchGestures": true,
      "effectUsesTwoDimensionalText": true,
      "effectUsesTypeScript": false,
      "effectUsesUiCore": false,
      "effectUsesUiPlanarBackend": false,
      "effectUsesUnifiedTargetTracking": false,
      "effectUsesUnitsScriptingModule": false,
      "effectUsesVariadicMath": true,
      "effectUsesVertexTextureFetch": false,
      "effectUsesVisualShaders": false,
      "effectUsesVisualShadersSdf": false,
      "effectUsesVoiceInteraction": false,
      "effectUsesWarpPostProcessor": false,
      "effectUsesWarpPreProcessor": false,
      "effectUsesWarpSmoothing": true,
      "effectUsesWeather": false,
      "effectUsesWebPTexture": false,
      "effectUsesWebsockets": false,
      "effectUsesWorldTracker": false,
      "effectUsesWorldTrackerEnvironmentLight": false,
      "effectUsesWorldTrackerJSAPI": false,
      "effectUsesWorldTrackingWorldMap": false,
      "effectUsesWorldUnderstanding": false,
      "effectUsesWorldUnderstandingV2": false,
      "effectUsesWriteableSignalSource": false,
      "engineSDKVersion": "180.0",
      "externalTexturesWhitelistedDomains": null,
      "faceExpressionFittingMinVersion": 15,
      "faceExpressionFittingRTRRetargetingMinVersion": 1,
      "faceTrackerIsEnabled": false,
      "faceTrackerMaxFaces": 1,
      "faceTrackerMinVersion": 10,
      "facewaveMinVersion": 1,
      "hairSegmentationMinVersion": 1,
      "handTrackerMaxHands": 2,
      "handTrackerMinVersion": 3,
      "instructionFindAnImageBackCameraEnabled": true,
      "instructionFindAnImageFrontCameraEnabled": true,
      "instructionFindBodyBackCameraEnabled": true,
      "instructionFindBodyFrontCameraEnabled": true,
      "instructionFindFaceBackCameraEnabled": true,
      "instructionFindFaceFrontCameraEnabled": true,
      "instructionFindHandBackCameraEnabled": true,
      "instructionFindHandFrontCameraEnabled": true,
      "instructionFindPersonBackCameraEnabled": true,
      "instructionFindPersonFrontCameraEnabled": true,
      "instructionTokens": [
        "tap_to_play"
      ],
      "interEffectLinkingEffectIds": null,
      "internalScriptingAPIDelay": false,
      "internalScriptingAPIDeprecatedParticles": false,
      "internalScriptingAPIEventStream": false,
      "internalScriptingAPIExperimentalCameraInfo": false,
      "internalScriptingAPIGlobalTransform": false,
      "manuallyEnabledItemsIds": [
        "effectUsesCustomFonts"
      ],
      "maxParticipantsCount": 0,
      "multiclassSegmentationMinVersion": 3004,
      "objectTrackerMaxObjects": 1,
      "optionalCapabilityItemIds": [],
      "persistenceWhitelistedKeys": null,
      "personalizationSpecialOccasion": "none",
      "platformUsage": {},
      "recognitionMinVersion": 2,
      "ringTryOnMinVersion": 1,
      "sceneDepthMinVersion": 1,
      "sceneDepthWithFallbackMinVersion": 1,
      "segmentationMinVersion": 2,
      "shaderPostProcessor": false,
      "shaderPreProcessor": false,
      "supportsLandscape": false,
      "supportsPortrait": true,
      "supportsWildcardDomainsWhitelisting": false,
      "targetRecognitionMinVersion": 2,
      "touchGesturesSupportsLongPress": false,
      "touchGesturesSupportsPan": false,
      "touchGesturesSupportsPinch": false,
      "touchGesturesSupportsRawTouch": false,
      "touchGesturesSupportsRotate": false,
      "touchGesturesSupportsTap": true,
      "whitelistedDomains": null,
      "witAppId": null,
      "witClientToken": null,
      "worldTrackerBackCameraEnabled": true,
      "worldTrackerFrontCameraEnabled": true,
      "worldTrackerMode": "plane",
      "worldTrackerUsesFaceTracker": false
    },
    {
      "modelName": "target",
      "identifier": "target:60-c5ba479d-f4af-49f0-a3a5-0c1891ed6031",
      "targetPlatforms": [
        "instagram",
        "facebook"
      ],
      "targetUseCases": [
        "STORIES"
      ]
    },
    {
      "modelName": "scripting_config_model",
      "identifier": "scripting_config_model:68-c5ba479d-f4af-49f0-a3a5-0c1891ed6031",
      "forceStrictModeCompilation": true
    },
    {
      "modelName": "graphicsConfig",
      "identifier": "graphicsConfig:88-c5ba479d-f4af-49f0-a3a5-0c1891ed6031"
    },
    {
      "modelName": "videos_model",
      "identifier": "videos_model:185-c5ba479d-f4af-49f0-a3a5-0c1891ed6031"
    },
    {
      "modelName": "input_mappings_model",
      "identifier": "input_mappings_model:189-c5ba479d-f4af-49f0-a3a5-0c1891ed6031"
    },
    {
      "modelName": "materials",
      "identifier": "materials:353-c5ba479d-f4af-49f0-a3a5-0c1891ed6031",
      "children": [
        {
          "sectionFileLocation": "materials/CactherMaterial.material"
        },
        {
          "sectionFileLocation": "materials/StarMaterial.material"
        },
        {
          "sectionFileLocation": "materials/FruitMaterial.material"
        },
        {
          "sectionFileLocation": "materials/FillHpMaterial.material"
        },
        {
          "sectionFileLocation": "materials/OutlineHpMaterial.material"
        },
        {
          "sectionFileLocation": "materials/TutorialMaterial-2.material"
        },
        {
          "sectionFileLocation": "materials/WinMaterial-2.material"
        },
        {
          "sectionFileLocation": "materials/LoseMaterial.material"
        },
        {
          "sectionFileLocation": "materials/FadeMaterial.material"
        },
        {
          "sectionFileLocation": "materials/BaseMaterial.material"
        },
        {
          "sectionFileLocation": "materials/BackgroundMaterial.material"
        },
        {
          "sectionFileLocation": "materials/PersonMaterial.material"
        },
        {
          "sectionFileLocation": "materials/TimerMaterial.material"
        },
        {
          "sectionFileLocation": "materials/ScoreMaterial-2.material"
        },
        {
          "sectionFileLocation": "materials/GameLogoMaterial.material"
        },
        {
          "sectionFileLocation": "materials/IOTALogoMaterial.material"
        },
        {
          "sectionFileLocation": "materials/SponsorMaterial-2.material"
        }
      ]
    },
    {
      "modelName": "patch_assets_model",
      "identifier": "patch_assets_model:367-c5ba479d-f4af-49f0-a3a5-0c1891ed6031",
      "children": [
        {
          "modelName": "patch_data_base_model",
          "name": "Game Logic - Catch Game",
          "identifier": "patch_data_base_model:115479-c5ba479d-f4af-49f0-a3a5-0c1891ed6031",
          "assetDataHash": "7fa029f991ba02b2a0a286c43e6b16df",
          "assetLocator": "patches/Game Logic - Catch Game.arp",
          "isExternalAsset": true
        },
        {
          "modelName": "patch_data_base_model",
          "name": "Score and Live Counter",
          "identifier": "patch_data_base_model:115481-c5ba479d-f4af-49f0-a3a5-0c1891ed6031",
          "assetDataHash": "8ff2927585017f368740a511cf429644",
          "assetLocator": "patches/Score and Live Counter.arp",
          "isExternalAsset": true
        },
        {
          "modelName": "patch_data_base_model",
          "name": "Game Timer",
          "identifier": "patch_data_base_model:71283-dbb3545e-0236-4b44-83c9-2e437a8a4ef2",
          "assetDataHash": "cc3b2c8ae5efb8a00cda74412dce0250",
          "assetLocator": "patches/Game Timer.arp",
          "isExternalAsset": true
        },
        {
          "modelName": "patch_data_base_model",
          "name": "Fit2Rect",
          "identifier": "patch_data_base_model:655771-f1a202f5-afaf-4bc5-9a22-d0ff31c682d5",
          "assetDataHash": "7c4490ec3a1ff3aa18d24d88bbe0df33",
          "assetLocator": "patches/Fit2Rect.arp",
          "isExternalAsset": true
        }
      ]
    },
    {
      "modelName": "fonts",
      "identifier": "fonts:110-5a2f9dbb-cc88-424a-8269-184f27b460c8",
      "children": [
        {
          "modelName": "local_font_model",
          "name": "KGHAPPYSolid.ttf",
          "identifier": "local_font_model:114785-f1a202f5-afaf-4bc5-9a22-d0ff31c682d5",
          "assetDataHash": "f85072630ace90862c4690f1d61ece93",
          "assetLocator": "fonts/KGHAPPYSolid.ttf",
          "isExternalAsset": true
        }
      ]
    }
  ]
}