{
  "modelName": "texture",
  "name": "GameOver",
  "identifier": "texture:18855-04fbff5b-cd08-49be-b1e7-f903f68f0aac",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "89c79e1ecb4c858cba168a113f4a3070",
  "assetLocator": "textures/GameOver.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 520,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "89c79e1ecb4c858cba168a113f4a3070",
      "colorCount": 630,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 2.901101397927818,
      "pixelsHigh": 500,
      "pixelsWide": 520
    }
  ]
}