{
  "modelName": "texture",
  "name": "Logo_Event",
  "identifier": "texture:26566-653066b9-31a7-43a5-85ab-f8ab048d076b",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "94fa91e4a0bc6d003024026e6dadb4d8",
  "assetLocator": "textures/Logo_Event.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:27336-653066b9-31a7-43a5-85ab-f8ab048d076b",
    "textureExportConfig:28108-653066b9-31a7-43a5-85ab-f8ab048d076b",
    "textureExportConfig:28882-653066b9-31a7-43a5-85ab-f8ab048d076b"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 278,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 430,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "94fa91e4a0bc6d003024026e6dadb4d8",
      "colorCount": 17852,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 7.262843836161236,
      "pixelsHigh": 278,
      "pixelsWide": 430
    }
  ]
}