{
  "modelName": "texture",
  "name": "Logo_Formula",
  "identifier": "texture:9221-1e47bddc-a1fc-46fd-a69d-adf88eff4f6b",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "44080905edcab348813c949aa2c0f262",
  "assetLocator": "textures/Logo_Formula.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:10011-1e47bddc-a1fc-46fd-a69d-adf88eff4f6b",
    "textureExportConfig:10803-1e47bddc-a1fc-46fd-a69d-adf88eff4f6b",
    "textureExportConfig:11597-1e47bddc-a1fc-46fd-a69d-adf88eff4f6b"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 834,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "44080905edcab348813c949aa2c0f262",
      "colorCount": 29973,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 4.4517504729194926,
      "pixelsHigh": 834,
      "pixelsWide": 1024
    }
  ]
}