{
  "modelName": "texture",
  "name": "Object",
  "identifier": "texture:115477-c5ba479d-f4af-49f0-a3a5-0c1891ed6031",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "0ea139babe176ca98b9aeb98119a9c30",
  "assetLocator": "textures/Object.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:115927-c5ba479d-f4af-49f0-a3a5-0c1891ed6031",
    "textureExportConfig:116057-c5ba479d-f4af-49f0-a3a5-0c1891ed6031",
    "textureExportConfig:116193-c5ba479d-f4af-49f0-a3a5-0c1891ed6031"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "0ea139babe176ca98b9aeb98119a9c30",
      "colorCount": 2103,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 5.257260747317393,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}