{
  "modelName": "texture",
  "name": "Sprite_Fruit",
  "identifier": "texture:4123-3b33c563-0109-48e9-8403-47f00c20eef7",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "693fba39ba012842b4e70d9047649380",
  "assetLocator": "textures/Sprite_Fruit.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:4891-3b33c563-0109-48e9-8403-47f00c20eef7",
    "textureExportConfig:5687-3b33c563-0109-48e9-8403-47f00c20eef7",
    "textureExportConfig:6511-3b33c563-0109-48e9-8403-47f00c20eef7"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 155,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 60,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "693fba39ba012842b4e70d9047649380",
      "colorCount": 253,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 4.918084305780658,
      "pixelsHigh": 155,
      "pixelsWide": 60
    }
  ]
}