{
  "modelName": "texture",
  "name": "Sprite_Star",
  "identifier": "texture:4071-3b33c563-0109-48e9-8403-47f00c20eef7",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "c35262b15caf9ee386dc52b7fbbc8787",
  "assetLocator": "textures/Sprite_Star.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:4871-3b33c563-0109-48e9-8403-47f00c20eef7",
    "textureExportConfig:5667-3b33c563-0109-48e9-8403-47f00c20eef7",
    "textureExportConfig:6491-3b33c563-0109-48e9-8403-47f00c20eef7"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 114,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 120,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "c35262b15caf9ee386dc52b7fbbc8787",
      "colorCount": 254,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 5.219500794302852,
      "pixelsHigh": 114,
      "pixelsWide": 120
    }
  ]
}