{
  "modelName": "texture",
  "name": "Sprite_Catcher",
  "identifier": "texture:116369-3b33c563-0109-48e9-8403-47f00c20eef7",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "33b8aa54a24e015806ada521b6e8a1c8",
  "assetLocator": "textures/Sprite_Catcher.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:117067-3b33c563-0109-48e9-8403-47f00c20eef7",
    "textureExportConfig:117767-3b33c563-0109-48e9-8403-47f00c20eef7",
    "textureExportConfig:118469-3b33c563-0109-48e9-8403-47f00c20eef7"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 272,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 508,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "33b8aa54a24e015806ada521b6e8a1c8",
      "colorCount": 255,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 4.114656530669026,
      "pixelsHigh": 272,
      "pixelsWide": 508
    }
  ]
}