{
  "modelName": "texture",
  "name": "Sprite_Bintang",
  "identifier": "texture:2087-900b4da5-554c-4abb-bc6d-6bf4806d989e",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "f1b044527b2bcdf4fdc4d436e6d735ca",
  "assetLocator": "textures/Sprite_Bintang.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:7911-900b4da5-554c-4abb-bc6d-6bf4806d989e",
    "textureExportConfig:8509-900b4da5-554c-4abb-bc6d-6bf4806d989e",
    "textureExportConfig:9111-900b4da5-554c-4abb-bc6d-6bf4806d989e"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 307,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 322,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "f1b044527b2bcdf4fdc4d436e6d735ca",
      "colorCount": 4312,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 4.2632953560566555,
      "pixelsHigh": 307,
      "pixelsWide": 322
    }
  ]
}