{
  "modelName": "texture",
  "name": "Sprite_StarGlow",
  "identifier": "texture:3191-2041a26c-ed68-472d-a927-12ec270bb3e5",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "b84ba2782d861dc651d3f6534fb8fcca",
  "assetLocator": "textures/Sprite_StarGlow.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:4067-2041a26c-ed68-472d-a927-12ec270bb3e5",
    "textureExportConfig:4945-2041a26c-ed68-472d-a927-12ec270bb3e5",
    "textureExportConfig:5825-2041a26c-ed68-472d-a927-12ec270bb3e5"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 130,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 130,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "b84ba2782d861dc651d3f6534fb8fcca",
      "colorCount": 202,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 5.865931150766843,
      "pixelsHigh": 130,
      "pixelsWide": 130
    }
  ]
}