{
  "modelName": "texture",
  "name": "Sprite_Catcher",
  "identifier": "texture:4119-3b33c563-0109-48e9-8403-47f00c20eef7",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "7441c597e986f3ba115c22501afddd57",
  "assetLocator": "textures/Sprite_Catcher.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:4885-3b33c563-0109-48e9-8403-47f00c20eef7",
    "textureExportConfig:5681-3b33c563-0109-48e9-8403-47f00c20eef7",
    "textureExportConfig:6505-3b33c563-0109-48e9-8403-47f00c20eef7"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 300,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 661,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "7441c597e986f3ba115c22501afddd57",
      "colorCount": 255,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 4.36894142744874,
      "pixelsHigh": 300,
      "pixelsWide": 661
    }
  ]
}