{
  "modelName": "texture",
  "name": "Tutorial",
  "identifier": "texture:1539-04fbff5b-cd08-49be-b1e7-f903f68f0aac",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "445ccd54ea721fafb991e800f243a5b5",
  "assetLocator": "textures/Tutorial.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:2323-04fbff5b-cd08-49be-b1e7-f903f68f0aac",
    "textureExportConfig:2717-04fbff5b-cd08-49be-b1e7-f903f68f0aac",
    "textureExportConfig:3113-04fbff5b-cd08-49be-b1e7-f903f68f0aac"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 532,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 520,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "445ccd54ea721fafb991e800f243a5b5",
      "colorCount": 559,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 2.773165594819962,
      "pixelsHigh": 532,
      "pixelsWide": 520
    }
  ]
}