{
  "modelName": "texture",
  "name": "UI_Base",
  "identifier": "texture:45307-3b33c563-0109-48e9-8403-47f00c20eef7",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "9907a071d050300386bad988e44aa4c0",
  "assetLocator": "textures/UI_Base.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:45991-3b33c563-0109-48e9-8403-47f00c20eef7",
    "textureExportConfig:46677-3b33c563-0109-48e9-8403-47f00c20eef7",
    "textureExportConfig:47365-3b33c563-0109-48e9-8403-47f00c20eef7"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 932,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "9907a071d050300386bad988e44aa4c0",
      "colorCount": 10,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.12583602770042696,
      "pixelsHigh": 932,
      "pixelsWide": 500
    }
  ]
}