{
  "modelName": "texture",
  "name": "UI_Footer",
  "identifier": "texture:5743-653066b9-31a7-43a5-85ab-f8ab048d076b",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "4cc7d2797ecbd43d9046b76db8e9f298",
  "assetLocator": "textures/UI_Footer.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:6491-653066b9-31a7-43a5-85ab-f8ab048d076b",
    "textureExportConfig:7241-653066b9-31a7-43a5-85ab-f8ab048d076b",
    "textureExportConfig:7993-653066b9-31a7-43a5-85ab-f8ab048d076b"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 226,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "4cc7d2797ecbd43d9046b76db8e9f298",
      "colorCount": 257,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.1333481120126425,
      "pixelsHigh": 226,
      "pixelsWide": 1024
    }
  ]
}