{
  "modelName": "texture",
  "name": "UI_GameLogo",
  "identifier": "texture:242280-f1a202f5-afaf-4bc5-9a22-d0ff31c682d5",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "d064ce851c71943042b99411d3fa8738",
  "assetLocator": "textures/UI_GameLogo.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:242988-f1a202f5-afaf-4bc5-9a22-d0ff31c682d5",
    "textureExportConfig:243698-f1a202f5-afaf-4bc5-9a22-d0ff31c682d5",
    "textureExportConfig:244410-f1a202f5-afaf-4bc5-9a22-d0ff31c682d5"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 888,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 889,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "d064ce851c71943042b99411d3fa8738",
      "colorCount": 255,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 2.252992731335579,
      "pixelsHigh": 888,
      "pixelsWide": 889
    }
  ]
}