{
  "modelName": "texture",
  "name": "UI_Header",
  "identifier": "texture:4111-3b33c563-0109-48e9-8403-47f00c20eef7",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "6cb3942ce3a1b0d14986deda3e891ca9",
  "assetLocator": "textures/UI_Header.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:4879-3b33c563-0109-48e9-8403-47f00c20eef7",
    "textureExportConfig:5675-3b33c563-0109-48e9-8403-47f00c20eef7",
    "textureExportConfig:6499-3b33c563-0109-48e9-8403-47f00c20eef7"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 146,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 350,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "6cb3942ce3a1b0d14986deda3e891ca9",
      "colorCount": 40,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.3467378636455227,
      "pixelsHigh": 146,
      "pixelsWide": 350
    }
  ]
}