{
  "modelName": "texture",
  "name": "UI_IOTALogo",
  "identifier": "texture:295854-f1a202f5-afaf-4bc5-9a22-d0ff31c682d5",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "00e924d266ac7c1ab7b708fb8282c1ed",
  "assetLocator": "textures/UI_IOTALogo.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:296512-f1a202f5-afaf-4bc5-9a22-d0ff31c682d5",
    "textureExportConfig:297172-f1a202f5-afaf-4bc5-9a22-d0ff31c682d5",
    "textureExportConfig:297834-f1a202f5-afaf-4bc5-9a22-d0ff31c682d5"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 298,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 298,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "00e924d266ac7c1ab7b708fb8282c1ed",
      "colorCount": 2227,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 3.2000784807341485,
      "pixelsHigh": 298,
      "pixelsWide": 298
    }
  ]
}