{
  "modelName": "texture",
  "name": "UI_Sponsor",
  "identifier": "texture:309310-f1a202f5-afaf-4bc5-9a22-d0ff31c682d5",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "f0d2aa8664a59384900d8a7362b5b210",
  "assetLocator": "textures/UI_Sponsor.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 289,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 694,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "f0d2aa8664a59384900d8a7362b5b210",
      "colorCount": 17,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.22563802857770077,
      "pixelsHigh": 289,
      "pixelsWide": 694
    }
  ]
}