{
  "modelName": "texture",
  "name": "UI_Top",
  "identifier": "texture:587611-f1a202f5-afaf-4bc5-9a22-d0ff31c682d5",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "1bce58442677634b2989efd2801cc8ac",
  "assetLocator": "textures/UI_Top.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:590363-f1a202f5-afaf-4bc5-9a22-d0ff31c682d5",
    "textureExportConfig:591053-f1a202f5-afaf-4bc5-9a22-d0ff31c682d5",
    "textureExportConfig:591745-f1a202f5-afaf-4bc5-9a22-d0ff31c682d5"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 237,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "1bce58442677634b2989efd2801cc8ac",
      "colorCount": 3795,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.7388701357449394,
      "pixelsHigh": 237,
      "pixelsWide": 1024
    }
  ]
}