{
  "modelName": "texture",
  "name": "UI_TopFull",
  "identifier": "texture:931986-f1a202f5-afaf-4bc5-9a22-d0ff31c682d5",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "254b56efcb6a933872b8cc55545527af",
  "assetLocator": "textures/UI_TopFull.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:932686-f1a202f5-afaf-4bc5-9a22-d0ff31c682d5",
    "textureExportConfig:933388-f1a202f5-afaf-4bc5-9a22-d0ff31c682d5",
    "textureExportConfig:934092-f1a202f5-afaf-4bc5-9a22-d0ff31c682d5"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 576,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "254b56efcb6a933872b8cc55545527af",
      "colorCount": 2000,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.6566516078235377,
      "pixelsHigh": 1024,
      "pixelsWide": 576
    }
  ]
}